@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    /* width: 100%; */
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px;
}

.nav-title{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

.items{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.items ul{
    display: flex;
    list-style: none;
    gap: 15px;
}
.items a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
   
}

 .search{
    width: 19px;
    height: 19px;
}


/* main */

.prebook-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
} 

.prebook-title{
    display: flex;
    flex-direction: column;

    
} 
.title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
}

.prebook-description{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}

.prebook-btn .btn{
    border: none;
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 25px;
}

.camera{
    background-image: url(images/circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
   
   
}


/* sponsor */
.sponsorr{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 62px;
    margin-top: 100px;


}

















/*--------------------------
        Media Queries
 ---------------- ----------*/

 /* Mobile Device */

@media screen and (max-width: 688px) {
    .navbar{
        flex-direction: column;
        align-items: center;
        width: 100%; 
    }
.items{
    flex-direction: column;
}
    .items ul{
        flex-direction: column;
        align-items: center;
    }

/* navbar end */


    .prebook-section{
        
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        padding: 0px 50px 0px 60px; 
    }
    .title{
        font-size: 35px;
    }
    .camera img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .sponsorr{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding-left: 50px;
        
    }
}


/* Tablet mobile */

@media screen and (min-width:689px) and (max-width: 992px){

}